<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mystyle.css">
    <title>Competency Report</title>
</head>
<body>
    <h1>Welcome to my video game</h1>
    <!-- first Character-->
    <div class="wrap">
    <div class= "zone">
        <h2><b>Link</b></h2>

        <img src= "https://media1.giphy.com/media/MeIucAjPKoA120R7sN/200w.webp?cid=ecf05e47b2986c0a4c6f3dec8416e4b3bf460ce161a35526&rid=200w.webp" alt="first charater">

        <button class="btn" onclick="link.attack(browser);"> Attack</button>

<p id= "info-c1">
   
</p>
        
    </div>

    <!-- opponent -->
    <div class="zone">
        <h2><B>Browser </B></h2>
        <img src="https://media0.giphy.com/media/IcJ6n6VJNjRNS/200w.webp?cid=ecf05e47b2986c0a4c6f3dec8416e4b3bf460ce161a35526&rid=200w.webp" alt="Opponent">

        <button class="btn" onclick="browser.attack(link);"> Attack</button>
<p id="info-c2">
    
</p>
    </div>
    
</div> <!-- closing wrap div-->

<div id= "console" class="console">
    
</div>

    <script src=script.js></script>
</body>
</html>
